<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>665</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="widget_login">
      <attribute name="title">
       <string>Login</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="6" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>password</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_3"/>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QComboBox" name="box_userlist">
         <item>
          <property name="text">
           <string>User1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>asdda</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QPushButton" name="btn_save_acc">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>E - mail</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_2"/>
         </item>
        </layout>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="btn_delete_acc">
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Fake</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLineEdit" name="edit_fake_castle_link"/>
         </item>
         <item>
          <widget class="QPushButton" name="btn_add_castle">
           <property name="text">
            <string>Add Castle</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="table_castle_List">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="sortingEnabled">
          <bool>false</bool>
         </property>
         <property name="columnCount">
          <number>5</number>
         </property>
         <row>
          <property name="text">
           <string>1</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>CastleName</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>link</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>AttackAmount</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>CurrentlyAttacking</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Date to Sync</string>
          </property>
         </column>
         <item row="0" column="0">
          <property name="text">
           <string>gg</string>
          </property>
         </item>
         <item row="0" column="1">
          <property name="text">
           <string>lk:123123.123123</string>
          </property>
         </item>
         <item row="0" column="2">
          <property name="text">
           <string>90</string>
          </property>
         </item>
         <item row="0" column="3">
          <property name="text">
           <string>Yes</string>
          </property>
         </item>
         <item row="0" column="4">
          <property name="text">
           <string>213123</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_start_fake">
         <property name="text">
          <string>Start to fake all castles</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
